



# auth.token=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
# defaults.org=appice
# defaults.project=dbp-uat
# defaults.url=https://appicenp.unionbankofindia.co.in
# dist=8
# custom.header=Xth-AppID:663df417b655bf1a13eafc20-AppICE-Au















# headers.X-AppICE-Auth-AppID=663df417b655bf1a13eafc20

# auth.token=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
# defaults.org=tabish-r2
# defaults.project=react-native-appice
# defaults.url=https://sentry.io
# custom.header=X-AppICE-Auth-AppID:663df417b655bf1a13eafc20

auth.token=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
defaults.org=appice
defaults.project=dbp-uat
defaults.url=https://appicenp.unionbankofindia.co.in
custom.header=X-AppICE-Auth-AppID:663df417b655bf1a13eafc20


# auth.token=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
# defaults.org=appice
# defaults.project=dbp-uat
# defaults.url=https://apm-beta.unionbankofindia.co.in
# custom.header=X-AppICE-Auth-AppID:663df417b655bf1a13eafc20


# auth.token=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
# defaults.org=tabish-r2
# defaults.project=manual-source-map
# defaults.url=https://sentry.io
# custom.header=X-AppICE-Auth-AppID:663df417b655bf1a13eafc20


# auth.token=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
# default.org=appice
# defaults.project=prod-dbp
# defaults.url=https://cexdbp.unionbankofindia.co.in
# custom.header=X-AppICE-Auth-AppID:66f1437efe36e32bf0ad33ca

